/* laptop device */
@media screen and (max-width:1200px) {
    .banner-content h1{
 font-size: 48px;
}
.service-card{
    padding: 80px 20px;
}
.story-content {
    width: 60%;
}
.story-image img{
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}
}
/* tablet device */
@media screen and (max-width:1024px) {
 #banner{
  flex-direction: column-reverse;    
}
.banner-content {
    width: 100%;
    text-align: center;
}
#service-card-container{
    flex-direction: column;
}
.service-card{
    max-width: 100%;
}
.story-card{
  flex-direction: column;
}
#review-card-container{
   background-size: 20%;
}
#footer{
    padding: 5px 30px;
}
}
/* mobile device */
/* up to 425px */
@media screen and (max-width:640px) {
.banner-content{
    text-align: center;
}
.banner-content h1{
 font-size: 36px;
}
.heading-content h2{
   font-size: 36px;
}
#country-card-container{
  flex-direction: column;
}
#country-card-container h2{
    text-align: center;
}
.btn{
    padding: 12px 20px ;
}
.btn-white{
   padding: 12px 20px ;
}
#review-card-container{
   background-position: bottom;
   background-position-y: 97%;
}
#footer{
    flex-direction: column;
    text-align: center;
}
}
